.channels {
  display: flex;
  max-height: 665px;
  justify-content: space-between;
}

.channels-list {
  display: flex;
  flex-direction: column;
  border-right: 1px solid #eee;
  flex-basis: 200px;
}

.channel {
  min-height: 0;
  overflow: hidden;
  font-family: var(--font);
  font-size: var(--font-size);
  margin-left: 24px;
}

ul {
  text-transform: capitalize;
  padding-left: 16px;
  list-style-type: none;
  padding: 0;
}

.list-bullet {
  width: 14px;
  height: 46px;
  margin-right: 4px;
}

li {
  margin-top: 8px;
  display: flex;
  align-items: center;
}

.channel-name {
  text-transform: uppercase;
}

.dirmsg-wrapper {
  display: flex;
  font-family: var(--font);
  font-size: var(--font-size);
}

.channel-window {
  flex-grow: 1;
}

.channel-sidebar {
  flex-basis: 100px;
}